<!DOCTYPE html>
<html>
<head>    <script src="https://kit.fontawesome.com/6208a6e558.js" crossorigin="anonymous"></script></head>
<title>#itsourfuture | let's build it, together.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Futura", sans-serif;  background-color: #235E7C;}
body, html {
  height: 100%;
  color: #fff;
 ;

}

.link {
    font-size: 12vw;
    padding-left: 2vw;
    padding-right: 2vw;
}

i {
    background-color: #DB5C92;
    border-radius: 16px;
    padding: 1vw;
}

.pink {
    background-color: #DB5C92;
    color: #ffffff;
}

#header {
    font-size: 8vw;

}

/* First image (Logo. Full height) */
.bgimg-1 {
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media screen and (min-width: 800px) {
    .link {
        font-size: 90px;

    }

}

</style>
<body>

<div class="bgimg-1 w3-display-container id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <div class="w3-center w3-padding pink" id='header'>#ITSOURFUTURE</div> <br/>
    <h1 class="w3-center">Let's build it, <span class='pink'>together.</span> </h1> <br/>
    <h3 class='w3-center'>Want to keep up with the movement? <br/>Follow us on social media:</h3>
    <br />
    <div class='w3-center'>
    <a href='http://facebook.com/itsourfutureuk' class='link'><i class="fab fa-facebook 7x"></i></a>
    <a href='http://instagram.com/itsourfutureuk' class='link' ><i class="fab fa-instagram 7x"></i></a>
    <a href='http://twitter.com/itsourfutureuk' class='link'><i class="fab fa-twitter 7x"></i></a>
    </div>
  </div>
</div>




</body>
</html>
